<html>
<head>
<charset="UTF-8">
<style>
p {
    padding: 3%;
    text-align: center;
background-color: rgb(216, 219, 48);
color: green;
border: solid 5px black;
/* position: absolute; */
margin: 20%;
float: left;
clear: both;
width: 15%;
height: 30%;
}
.telephoneBox {
    padding: 20px;
    margin: 5%;
    /* position: absolute; */
}
.BoxBox {
    position: relative;
    flex-wrap: wrap;
    float: left;
    clear: both;
    margin: 20%;
    width: 10%;
}
.linkBox {
    padding: 10%;
    width: 60%;
    height: 10%;
}
@import url("https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono|Ubuntu+Mono|Cutive+Mono");
pre{
display: inline-block;
font-size: 7px;
text-align: center;
font-family: Ubuntu Mono, monospace !important;
text-rendering: optimizeSpeed;
}
@import url("https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono|Ubuntu+Mono|Cutive+Mono");
            pre{
            display: inline-block;
            font-size: 7px;
            text-align: center;
            font-family: Ubuntu Mono, monospace !important;
            text-rendering: optimizeSpeed;
            }

</style>

</head>
<body>
<p>Telephone</p>

<div class="BoxBox">
    <div class="telephoneBox">
        <section>*************</section>
        <section>**%%%%%%()</section>
        <section>*%%%%*****</section>
        <section>*%##%*****</section>
        <section>*%##%*****</section>
        <section>*%%%%*****</section>
        <section>**%%%%%()*</section>
        <section>*************</section>
    </div>
    
    <div class="telephoneBox">
        <section>*************</section>
        <section>**%%%%%%()</section>
        <section>*%%%%*****</section>
        <section>*%##%*****</section>
        <section>*%##%*****</section>
        <section>*%%%%*****</section>
        <section>**%%%%%()*</section>
        <section>*************</section>
    </div>

    <div class="telephoneBox">
        
            <pre style="font-size: 7px; font-family: Ubuntu Mono; background-color: rgb(195, 255, 74); color: rgb(0, 0, 0); line-height: 7px;">                                                       
                                                                   
                           `'----.                                 
                         .&lt;?(??r??^-                               
                        -]vvv]zv?rr^'                              
                        ]E}?(?rr|]}n]'                             
                        (QXilHWRg8Q8$]`                            
                        `X8z]ZdD$g88QZ*                            
                         ,QRn}GQB####BG!                           
                          iBEn]Z#@@@@@#5.                          
                          `oBWnn0@@@@@@#]`                         
                           'W#Wcw#@##BDSn=                         
                            ,8BZcjn](~,__^_                        
                             :QB%i],'--__=!`                       
                              ^#BP}&gt;''..'~r_                       
                               |%p:-!&gt;r(]}r!_`                     
                              'nPw^r?r^~!~&gt;&gt;&lt;~,`                   
                              `w$qhl*~!~~&gt;~&gt;&lt;^!^~,`                
                               `i8gqXcr~~~&lt;^^^&gt;^&gt;*&gt;='              
                                 -nQ8qwn?&lt;&gt;&lt;^^^&lt;^*^*&lt;&lt;'            
                                   _l8QZV]v*&lt;^^^r&lt;*rr*r*,          
                                     `^5Qdni((*^^*r^rvxi*.         
                                        rZ8WV]]}(r???r&gt;:-          
                                          ~wQ8h](^~~~:_'           
                                            _]qRban]^_             
                                                                   
                                                                   
            "^^!--'---'``                     `'_'`   '_'.`        
            _&lt;^,____----`                             '_`````````` </pre>
            <pre style="font-size: 7px; font-family: Ubuntu Mono; background-color: rgb(255, 191, 168); color: rgb(0, 0, 0); line-height: 7px;">                                                    
                ''.`                      
              _KB#BQNS*`                  
             _6#####B5j,                  
            :0###BB8pSw!,"'               
           ,R##BBQg68$nUB8&lt;___"___-..`'&lt;,`
          .5BBBQQgEBQdlBBWi(?*&lt;!:,,__-lQR}
          lBBQQQ8$#@@#BB8V]]nlc}nl}xuJ886]
         r8QQ888gB####BgJzznnncnnJll2RQRa,
        -%QQ88g0B##BBBB%lbKr*wx=^ezrhBgb? 
        ]88888gQ###BQ8$NDQBRaKgRd%Zj$8Dw- 
       ,68Q8888###BQQ000QQU_:=PQQ$NNQ$W&lt;  
       }888888B##BQQQQQQQQQOK0QQNEEggE]`  
      _%8QQQQQ##BQQQQQQ8QB88Q8QQQQQQgP"   
      ?8QQQQQ####BBQQQQQ#BQ#B8#QQQQgE(    
`':(V?KQQBBBB####BBQQQQQB8QBNBQQ$880m^_.` 
.,:~?lhRB##Ra]8BBBB##@@#Bg5QBQ8#80#g$BQ08QgWXZHj^`
`iS0####BBQd}``2Q#####@@@#QQQBBQ#Qg#BQBQR$Qg0p0sV~` 
*mOggjr?vnS8Qu  ~B####@@#BBBQQB##BQ#BQBQ888gZSs],   
}WdRg8ZVinZQ#]`.`2XqOWZ6D$QQQQBB#BBBBQQQQQ8Nozr`    
_rnPd0Q8g8QQQB$Vr```     ,^xzp$Q#BBBBBBQQQZ},      
`_,=&gt;^^*rr"              `-=^|}za5PUn^`       
                                          
                                          </pre>
    </div>
    <p class="linkBox"><a href="https://cloudapps.herokuapp.com/imagetoascii/">image to ascii converter</a></p>
</div>


<p>The telephone was invented in 1873 by Alexander Yell, a Brittanic immigrant in Toronto,or,at least,it was Yell who installed the world's first commercial telephone service in 1911.</p>
</body>


</html>




